# Императивная vs Декларативная парадигма:
# Опишите задачу на Python, решение которой может быть представлено как императивное решение и как декларативное решение. 
# Объясните, в чем различие между двумя подходами и какой из них предпочтительнее в данном случае.

# В качестве примера такой задачи можно рассмотреть задачу расчета среднеквадратичного значения списка чисел.
# Можно самому расписать все шаги алгоритма расчета (императивное решение): 

values = [10, 10, 10]
def imperative_rms(values):
    sum = 0
    n = 0
    for value in values:
        sum += value * value
        n += 1
    if n:
        return (sum / n) ** 0.5
    else:
        return n

# либо воспользоваться комбинацией встроенных функций python (декларативное решение):

declarative_rms = pow(sum(map(lambda value: value * value, values)) / len(values), 0.5)
print("Императивное среднеквадратичное = ", imperative_rms(values))
print("Декларативное среднеквадратичное = ", declarative_rms)

#В данном случае на мой взгляд предпочтителен императивный подход, 
# поскольку позволяет добавить проверки входных данных 